APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LINK_IMPRINT="https://sf-bronnen.de/home/impressum"
APP_LINK_PRIVACY="https://sf-bronnen.de/home/datenschutz"
APP_LINK_HYGIENE_CONCEPT="https://sf-bronnen.de/content/2-gesamtverein/1-allgemeines/6-downloads/2020-08-28_sfb-hygienekonzept.pdf"
APP_TEXT_REGISTRATION="Wir behalten uns vor, Deine Daten beim Einlass auf Richtigkeit zu überprüfen. Sei daher bitte so vernünftig und mach richtige Angaben. Wir nutzen sie ausschließlich zur Nachverfolgung möglicher Infektionsketten und löschen sie nach vier Wochen automatisch. "
APP_MAIL_URL="https://sf-bronnen.de"
APP_MAIL_EMAIL="info@sf-bronnen.de"
APP_MAIL_FOOTER_TEXT="die Sportfreunde Bronnen"
APP_REMEMBER_COOKIE=true
APP_SECRET_PREFIX=SFB

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
